;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 7, 
0,5, 0,0, 7, 

; Dragon Ball 1
[Begin Action 18045]
18045,0, 0,0, -1

; Dragon Ball 2
[Begin Action 18046]
18045,1, 0,0, -1

; Dragon Ball 3
[Begin Action 18047]
18045,2, 0,0, -1

; Dragon Ball 4
[Begin Action 18048]
18045,3, 0,0, -1

; Dragon Ball 5
[Begin Action 18049]
18045,4, 0,0, -1

; Dragon Ball 6
[Begin Action 18050]
18045,5, 0,0, -1

; Dragon Ball 7
[Begin Action 18051]
18045,6, 0,0, -1

[Begin Action 1]
-1,0, 0,0, 10

; Turn
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
5,0, 0,0, 6, 

; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
5,0, 0,0, 6, 

; Crouch start
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,2, 0,0, 3, 
0,1, 0,0, 3, 

; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 7, 
0,5, 0,0, 7, 

; Crouch end
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,3, 0,0, 2, 
0,4, 0,0, 2, 
0,5, 0,0, 2, 

; Crouch FX
[Begin Action 15]
17100,0, 0,0, 5, 
17100,1, 0,0, 5, 
17100,2, 0,0, 5, 
17100,3, 0,0, 5, 
17100,4, 0,0, 3, 
17100,5, 0,0, 3, 
17100,6, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
20,0, 0,0, 5, 
20,1, 0,0, 5, 

; Walking Backward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
21,0, 0,0, 5, 
21,1, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 8, 
0,1, 0,0, 3, 
0,2, 0,0, 5, 
0,3, 0,0, 3, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 4, 
0,1, 0,0, 4, 
0,2, 0,0, 5, 
0,3, 0,0, 4, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 3, 
0,1, 0,0, 3, 
0,2, 0,0, 3, 
0,3, 0,0, 3, 
0,4, 0,0, 3, 
0,5, 0,0, 3, 

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 2, 
0,1, 0,0, 2, 
0,2, 0,0, 2, 
0,3, 0,0, 2, 
0,4, 0,0, 2, 

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
20,0, 0,0, 2, 
20,1, 0,0, 2, 

; Run forwards Stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
21,0, 0,0, 3, 
21,1, 0,0, 3, 

; AIR run foward start
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
20,0, 0,0, 2, 

; AIR Run forwards
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
20,0, 0,0, 2, 
20,1, 0,0, 2, 

; AIR Run forwards STOP
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
21,0, 0,0, 3, 
21,1, 0,0, 3, 

; AIR Run Back end
[Begin Action 104]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
20,0, 0,0, 1, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
21,0, 0,0, 2, 
21,1, 0,0, 2, 

; AIR Run backward
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
21,0, 0,0, 2, 
21,1, 0,0, 2, 

; Lose Time Over
[Begin Action 170]
170,0, 0,0, 4, 
170,1, 0,0, 4, 
170,2, 0,0, 4, 
170,3, 0,0, 4, 
170,4, 0,0, 4, 
170,5, 0,0, 4, 

; Talk Explod
[Begin Action 3182]
195,0, 0,0, 8, 
195,1, 0,0, 8, 
195,2, 0,0, 8, 
195,3, 0,0, 8, 
195,0, 0,0, 8, 
195,3, 0,0, 8, 
195,2, 0,0, 8, 
195,0, 0,0, 8, 
195,2, 0,0, 8, 
195,1, 0,0, 8, 

; Darbura winpose
[Begin Action 3184]
2300,6, 0,0, 2, 
2300,7, 0,0, 2, 
2300,0, 0,0, -1, 

; Pui-Pui winpose
[Begin Action 3185]
2200,9, 0,0, 2, 
2200,10, 0,0, 2, 
2200,0, 0,0, -1, 

; Babidi Hat
[Begin Action 186]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
186,0, 0,0, 7, 
186,1, 0,0, 7, 
186,2, 0,0, 7, 
186,3, 0,0, 7, 
186,4, 0,0, 7, 
186,5, 0,0, 7, 

; Hat
[Begin Action 3186]
186,6, 0,0, 100, 
186,7, 0,0, 4, 
186,8, 0,0, 4, 
186,9, 0,0, 4, 
186,10, 0,0, 4, 

; Intro Placeholder
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 7, 
0,5, 0,0, 7, 

; Taunt Explod
[Begin Action 195]
195,0, 0,0, 6, 
195,1, 0,0, 6, 
195,2, 0,0, 6, 
195,3, 0,0, 6, 
195,0, 0,0, 6, 
195,3, 0,0, 6, 
195,0, 0,0, 6, 
195,3, 0,0, 6, 
195,0, 0,0, 6, 
195,3, 0,0, 6, 
195,0, 0,0, 6, 
195,3, 0,0, 6, 
195,0, 0,0, 6, 
195,3, 0,0, 6, 
195,0, 0,0, 6, 
195,3, 0,0, 6, 
195,0, 0,0, 6, 
195,2, 0,0, 6, 
195,1, 0,0, 6, 

; New taunt
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
196,0, 0,0, 7, 
196,1, 0,0, 7, 
196,2, 0,0, 7, 
196,3, 0,0, 7, 
196,4, 0,0, 7, 
196,5, 0,0, 7, 

; Taunt_alt Explod
[Begin Action 197]
197,0, 0,0, 6, 
197,1, 0,0, 6, 


; Darbura intro
[Begin Action 3194]
2300,0, 0,0, 450, 
2300,6, 0,0, 2, 
2300,7, 0,0, 2, 

; Pui-Pui intro
[Begin Action 3195]
2200,0, 0,0, 450, 
2200,9, 0,0, 2, 
2200,10, 0,0, 2, 

; Babidi scared
[Begin Action 199]
199,0, 0,0, 4, 
199,1, 0,0, 4, 
199,2, 0,0, 4, 
199,3, 0,0, 4, 
199,4, 0,0, 4, 
199,5, 0,0, 4, 

; Face scared
[Begin Action 3199]
195,1, 0,0, -1, 

; Light Attack
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1200,2, 0,0, 3, H, 
1500,1, 0,0, 2, 
1500,2, 0,0, 2, 
1500,3, 0,0, 2, 
1500,4, 0,0, 2, 
1500,5, 0,0, 2, 
1500,0, 0,0, 2, 

; Medium Attack
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1200,0, 0,0, 2, H, 
1200,3, 0,0, 2, H, 
1200,4, 0,0, 2, H, 
1200,2, 0,0, 2, H, 
1500,1, 0,0, 2, 
1500,2, 0,0, 2, 
1500,3, 0,0, 2, 
1500,4, 0,0, 2, 
1500,5, 0,0, 2, 
1500,0, 0,0, 2, 

; Strong Attack
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1200,0, 0,0, 2, H, 
1200,3, 0,0, 2, H, 
1200,4, 0,0, 2, H, 
1200,2, 0,0, 2, H, 
1500,1, 0,0, 2, 
1500,2, 0,0, 3, 
1500,3, 0,0, 3, 
1500,4, 0,0, 3, 
1500,5, 0,0, 3, 
1500,0, 0,0, 3, 

; Jumping attack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1200,0, 0,0, 2, H, 
1200,3, 0,0, 2, H, 
1200,4, 0,0, 2, H, 
1200,2, 0,0, 2, H, 
1500,1, 0,0, 2, 
1500,2, 0,0, 2, 
1500,3, 0,0, 2, 
1500,4, 0,0, 2, 
1500,5, 0,0, 2, 
1500,0, 0,0, 2, 

; Babidi
[Begin Action 784]
784,0, 0,0, -1, 

; Reflection
[Begin Action 785]
-1,0, 0,0, 18, 
785,0, 0,0, 3, 
785,1, 0,0, 3, 
785,2, 0,0, 3, 
785,3, 0,0, 3, 
785,4, 0,0, 3, 

; Ball Back
[Begin Action 786]
784,1, 0,0, -1, 

; Ball Front
[Begin Action 787]
784,2, 0,0, -1, 

; Aura
[Begin Action 735]
905,0, 0,0, 3, 
905,1, 0,0, 3, 
905,2, 0,0, 3, 
905,3, 0,0, 3, 

; Aura End
[Begin Action 736]
905,0, 0,0, 2, 
905,1, 0,0, 2, 
905,2, 0,0, 2, 
905,3, 0,0, 2, 

; Throw attempt (Punch)
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1000,0, 0,0, 1, 
1000,1, 0,0, 1, 
1000,2, 0,0, 1, 
1000,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 15, -69, 59, 13
1000,3, 0,0, 1, 
1000,4, 0,0, 5, 
1000,5, 0,0, 10, 
1000,0, 0,0, 1, 

; Throwing Animation
[Begin Action 801]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 7, 
0,5, 0,0, 7, 
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 7, 
0,5, 0,0, 7, 

; Thrown by punch throw
[Begin Action 802]
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Thrown by Punch Throw
[Begin Action 803]
5000,0, 0,0, 2, 
5010,0, 0,0, 2, 
5030,0, 0,0, 4, 
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -70, 25, -4
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -77, 24, -4
5030,30, 0,0, -1, 

; Lamp Power
[Begin Action 805]
910,0, 0,0, -1, 

; Backstab Throwing
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 80, 

; Thrown by punch throw
[Begin Action 812]
Clsn2Default: 1
  Clsn2[0] = -54, -70, 21, 5
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Grabbed
[Begin Action 899]
5010,0, 0,0, 5, 

; Power Charge Start
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
900,0, 0,0, 3, 
900,1, 0,0, 3, 
900,2, 0,0, 3, 
900,3, 0,0, 3, 
900,0, 0,0, 3, 
900,1, 0,0, 3, 
900,2, 0,0, 3, 
900,3, 0,0, 3, 
Loopstart
900,0, 0,0, 3, 
900,1, 0,0, 3, 
900,2, 0,0, 3, 
900,3, 0,0, 3, 

; Power Charge End
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
900,0, 0,0, 2, 
900,1, 0,0, 2, 
900,2, 0,0, 2, 
900,3, 0,0, 2, 

; dust - TRANSPARENT
[Begin Action 908]
908,0, 0,0, 3, , AS200D128
908,1, 0,0, 3, , AS200D128
908,2, 0,0, 3, , AS200D128
908,3, 0,0, 3, , AS200D128
908,4, 0,0, 3, , AS200D128
908,5, 0,0, 3, , AS200D128
908,6, 0,0, 3, , AS200D128
908,7, 0,0, 3, , AS200D128
908,8, 0,0, 3, , AS200D128
908,9, 0,0, 3, , AS200D128
908,10, 0,0, 3, , AS200D128

; dust - SOLID
[Begin Action 909]
908,0, 0,0, 3, 
908,1, 0,0, 3, 
908,2, 0,0, 3, 
908,3, 0,0, 3, 
908,4, 0,0, 3, 
908,5, 0,0, 3, 
908,6, 0,0, 3, 
908,7, 0,0, 3, 
908,8, 0,0, 3, 
908,9, 0,0, 3, 
908,10, 0,0, 3, 

; Babidi Power
[Begin Action 910]
910,0, 0,0, 4, 
910,1, 0,0, 4, 

; Dash Collision
[Begin Action 950]
950,0, 7,0, -1, 

; Grabbing when win
[Begin Action 951]
Clsn1: 1
  Clsn1[0] = -1, -82, 77, 0
1000,3, 0,0, 1, 

; Collision FX
[Begin Action 955]
955,0, 0,0, 3, 
-1,0, 0,0, 2, 
955,0, 0,0, 3, H, 
-1,0, 0,0, 2, 

; Collision Smoke FX
[Begin Action 956]
956,0, 0,0, 3, 
956,1, 0,0, 3, 
956,2, 0,0, 3, 
956,3, 0,0, 3, 
956,4, 0,0, 3, 
956,5, 0,0, 3, 
956,6, 0,0, 3, 
956,7, 0,0, 3, 

; White FG
[Begin Action 957]
957,0, 0,0, -1, 

; Collision FX - transparent
[Begin Action 958]
955,0, 0,0, 5, 
955,0, 0,0, 5, H, AS200D128

; Special
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1000,0, 0,0, 5, 
1000,1, 0,0, 5, 
1000,2, 0,0, 5, 
1000,3, 0,0, 5, 
1000,4, 0,0, 5, 
1000,5, 0,0, 5, 
1000,0, 0,0, 5, 

; Special Freeze
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1000,0, 0,0, 8, 
1000,1, 0,0, 8, 
1000,2, 0,0, 8, 
1000,3, 0,0, 5, 
1000,4, 0,0, 5, 
1000,5, 0,0, 5, 
1000,0, 0,0, 5, 

; Special Fail
[Begin Action 1090]
170,0, 0,0, 4, 
170,1, 0,0, 4, 
170,2, 0,0, 4, 
170,3, 0,0, 4, 
170,4, 0,0, 4, 
170,5, 0,0, 4, 

; Special Trap
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1200,0, 0,0, 2, 
1200,1, 0,0, 3, 
1200,2, 0,0, 3, 
1200,3, 0,0, 3, 
1200,4, 0,0, 3, 
1200,5, 0,0, 3, 
1200,6, 0,0, 3, 
1200,7, 0,0, 2, 
1200,8, 0,0, 5, 
1200,9, 0,0, 3, 
1200,10, 0,0, 3, 
1200,11, 0,0, 3, 
1200,12, 0,0, 3, 
1200,6, 0,0, 5, 

; Smoke FX
[Begin Action 1208]
1206,0, 0,0, 2, H, 
1206,1, 0,0, 3, H, 
1206,2, 0,0, 3, H, 
1206,3, 0,0, 3, H, 
1206,4, 0,0, 3, H, 
1206,5, 0,0, 3, H, 
1206,6, 0,0, 3, H, 
1206,7, 0,0, 3, H, 
1206,8, 0,0, 3, H, 
1206,9, 0,0, 3, H, 
1206,10, 0,0, 3, H, 
1206,11, 0,0, 3, H, 

; Slashing Chop Preparation
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 6, 

; Slashing Chop hitting
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1500,0, 0,0, 1, 
1500,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -12, -63, 56, -29
1500,2, 0,0, 3, 
1500,3, 0,0, 3, 
1500,4, 0,0, 2, 
1500,5, 0,0, 2, 
1500,0, 0,0, 4, 

; Slashing Chop FX front
[Begin Action 1302]
1302,0, 0,0, 3, 
1302,1, 0,0, 3, 

; Slashing Chop FX back
[Begin Action 1303]
1302,2, 0,0, 3, 
1302,3, 0,0, 3, 
1302,4, 0,0, 3, 

; Repel helper (invisible)
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -39, -37, 8, 39
Clsn1: 1
  Clsn1[0] = -42, -39, 10, 41
-1,0, 0,0, 10, 

; Repel projectile FX
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = -33, -12, 1, 14
Clsn2Default: 1
  Clsn2[0] = -35, -15, 4, 16
1310,0, 0,0, 1, , AS200D128
1310,1, 0,0, 1, , AS200D128
1310,2, 0,0, 1, , AS200D128
1310,0, 0,0, 1, V, AS200D128
1310,1, 0,0, 1, V, AS200D128
1310,2, 0,0, 1, V, AS200D128

; Repel Projectile FX V2
[Begin Action 1311]
Clsn1Default: 1
  Clsn1[0] = -17, -12, 17, 14
Clsn2Default: 1
  Clsn2[0] = -19, -14, 20, 17
1311,0, 0,0, 2, 
1311,1, 0,0, 2, 
1311,2, 0,0, 2, 
1311,3, 0,0, 2, 
1311,4, 0,0, 2, 
1311,5, 0,0, 2, 

; Kamehameha
[Begin Action 1315]
Clsn1Default: 1
  Clsn1[0] = -51, -20, 2, 21
Clsn2Default: 1
  Clsn2[0] = -49, -18, 1, 19
1315,0, 0,0, 1, , AS200D128
1315,1, 0,0, 1, , AS200D128
1315,2, 0,0, 1, , AS200D128
1315,0, 0,0, 1, V, AS200D128
1315,1, 0,0, 1, V, AS200D128
1315,2, 0,0, 1, V, AS200D128

; Ki Blast repel FX Disappears
[Begin Action 1316]
1316,0, 0,0, 2, , AS200D128
1316,1, 0,0, 2, , AS200D128
1316,2, 0,0, 2, , AS200D128
1316,3, 0,0, 2, , AS200D128
1316,4, 0,0, 2, , AS200D128
1316,5, 0,0, 2, , AS200D128
-1,0, 0,0, 19, 

; Kamehameha FX Disappears - NEW ONE
[Begin Action 1317]
1317,0, 0,0, 3, , AS200D128
1317,1, 0,0, 3, , AS200D128
1317,2, 0,0, 3, , AS200D128
1317,3, 0,0, 3, , AS200D128
1317,4, 0,0, 3, , AS200D128
1317,5, 0,0, 3, , AS200D128

; Glass Shatter FX
[Begin Action 1323]
1323,0, 0,0, 3, 
1323,1, 0,0, 3, 
1323,2, 0,0, 3, 
1323,3, 0,0, 3, 
1323,4, 0,0, 3, 
1323,5, 0,0, 3, 
1323,6, 0,0, 3, 
1323,7, 0,0, 3, 
1323,8, 0,0, 3, 

; Summon
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1400,0, 0,0, 5, 
1400,1, 0,0, 5, 
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,4, 0,0, 5, 
1400,5, 0,0, 5, 
1400,0, 0,0, 5, 

; Sticky Detonation
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1450,0, 0,0, 3, 
1450,2, 0,0, 3, 
1450,1, 0,0, 12, 
1450,3, 0,0, 3, 
1450,4, 0,0, 3, 
1450,5, 0,0, 3, 
1450,2, 0,0, 3, 
1450,0, 0,0, 3, 

; Babidi Power
[Begin Action 1455]
1455,0, 0,0, 6, 

; Super
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1500,0, 0,0, 5, 
1500,1, 0,0, 5, 
1500,2, 0,0, 5, 
1500,3, 0,0, 5, 
1500,4, 0,0, 5, 
1500,5, 0,0, 5, 
1500,0, 0,0, 5, 

; Teleport fadeout
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
5120,8, 0,0, 2, 
5120,7, 0,0, 2, 
5120,6, 0,0, 2, 
5120,5, 0,0, 2, 
-1,0, 0,0, 2, 

; Teleport fadein
[Begin Action 1801]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
5120,5, 0,0, 2, 
5120,6, 0,0, 2, 
5120,7, 0,0, 2, 
5120,8, 0,0, 2, 

; Super Pong
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1500,0, 0,0, 7, 
1500,1, 0,0, 7, 
1500,2, 0,0, 7, 
1500,3, 0,0, 7, 
1500,4, 0,0, 7, 
1500,5, 0,0, 7, 
1500,0, 0,0, 7, 

; Yakon Summon
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
1400,0, 0,0, 5, 
1400,1, 0,0, 5, 
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,4, 0,0, 5, 
1400,5, 0,0, 5, 
1400,0, 0,0, 5, 
900,0, 0,0, 3, 
900,1, 0,0, 3, 
900,2, 0,0, 3, 
900,3, 0,0, 3, 
900,0, 0,0, 3, 
900,1, 0,0, 3, 
900,2, 0,0, 3, 
900,3, 0,0, 3, 

; Yakon appears
[Begin Action 2100]
Clsn2Default: 2
  Clsn2[0] = -49, -89, 64, 2
  Clsn2[1] = -57, -153, 87, -89
2100,0, 0,0, 6, 
2100,1, 0,0, 6, 
2100,2, 0,0, 6, 
2100,3, 0,0, 6, 
2100,4, 0,0, 6, 
2100,5, 0,0, 6, 
2100,6, 0,0, 6, 
2100,7, 0,0, 6, 

; Yakon attacks
[Begin Action 2101]
Clsn2Default: 2
  Clsn2[0] = -49, -89, 64, 2
  Clsn2[1] = -57, -153, 87, -89
2100,8, 0,0, 4, 
2100,9, 0,0, 4, 
2100,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -35, -86, 283, 6
2100,11, 0,0, 4, 
2100,12, 0,0, 4, 
2100,13, 0,0, 4, 
2100,8, 0,0, 4, 
2100,6, 0,0, 2, 
2100,5, 0,0, 2, 
2100,6, 0,0, 2, H, 
2100,7, 0,0, 4, H, 
2100,8, 0,0, 4, H, 
2100,9, 0,0, 4, H, 
2100,10, 0,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -283, -86, 35, 6
2100,11, 0,0, 4, H, 
2100,12, 0,0, 4, H, 
2100,13, 0,0, 4, H, 
2100,8, 0,0, 4, H, 
2100,6, 0,0, 2, H, 
2100,5, 0,0, 2, H, 
2100,6, 0,0, 2, 
2100,7, 0,0, 4, 
2100,8, 0,0, 4, 
2100,9, 0,0, 4, 
2100,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -35, -86, 283, 6
2100,11, 0,0, 4, 
2100,12, 0,0, 4, 
2100,13, 0,0, 4, 
2100,8, 0,0, 4, 

; Yakon leaves 1
[Begin Action 2102]
Clsn2Default: 2
  Clsn2[0] = -49, -89, 64, 2
  Clsn2[1] = -57, -153, 87, -89
2100,7, 0,0, 6, 
2100,6, 0,0, 6, 
2100,5, 0,0, 6, 

; Yakon leaves 2
[Begin Action 2103]
Clsn2Default: 2
  Clsn2[0] = -49, -89, 64, 2
  Clsn2[1] = -57, -153, 87, -89
2100,5, 0,0, 4, 
2100,4, 0,0, 4, 
2100,3, 0,0, 4, 
2100,2, 0,0, 4, 
2100,1, 0,0, 4, 
2100,0, 0,0, 4, 
-1,0, 0,0, 18, 

; Yakon BG
[Begin Action 2110]
2110,0, 0,0, -1, 

; Pui-Pui appears
[Begin Action 2200]
2200,9, -15,0, 3, 
2200,10, -15,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -25, -108, 34, 2
2200,12, 0,0, 8, 

; Pui-Pui punch
[Begin Action 2201]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 34, 2
  Clsn2[1] = 9, -90, 57, -29
2200,1, 0,0, 4, 
Clsn1Default: 1
  Clsn1[0] = 8, -102, 83, -18
2200,2, 0,0, 2, 
2200,3, 0,0, 2, 
2200,4, 0,0, 2, 
2200,2, 0,0, 2, 
2200,3, 0,0, 2, 
2200,4, 0,0, 2, 
2200,2, 0,0, 2, 
2200,3, 0,0, 2, 
2200,4, 0,0, 2, 

; Pui-Pui ender
[Begin Action 2202]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 34, 2
  Clsn2[1] = 9, -90, 57, -29
2200,7, 0,0, 6, 
2200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -87, 76, 2
2200,6, 0,0, 6, 
2200,7, 0,0, 6, 

; Pui-Pui leaves
[Begin Action 2203]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 34, 2
2200,0, 0,0, 6, 
2200,12, 0,0, 6, 
2200,9, -15,0, 3, 
2200,10, -15,0, 3, 

; Pui-Pui gethit
[Begin Action 2204]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 34, 2
2200,8, 0,0, 8, 
2200,11, -35,0, 6, 

; Pui-Pui EX teleport
[Begin Action 2210]
2200,9, 0,0, 2, 
2200,10, 0,0, 2, 
-1,0, 0,0, 2, 
2200,9, 0,0, 2, 
2200,10, 0,0, 2, 

; Pui-Pui EX punch
[Begin Action 2211]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 34, 2
  Clsn2[1] = 9, -90, 57, -29
2200,1, 0,0, 4, 
Clsn1Default: 1
  Clsn1[0] = 0, -102, 83, -18
2200,2, 0,0, 2, 
2200,3, 0,0, 2, 
2200,4, 0,0, 2, 

; Pui-Pui LV1 Launch
[Begin Action 2212]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 34, 2
  Clsn2[1] = 9, -90, 57, -29
2200,13, 0,0, 3, 
2200,14, 0,0, 3, 
2200,15, 0,0, 3, 
2200,16, 0,0, 2, 
2200,16, 0,0, -1, 

; Pui-Pui LV1 Release
[Begin Action 2213]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 34, 2
  Clsn2[1] = 9, -90, 57, -29
2200,18, 0,0, 3, 
2200,19, 0,0, 6, 
2200,20, 0,0, -1, 

; Pui-Pui Missile
[Begin Action 2214]
6250,0, 0,0, 1, , AS200D128
6250,1, 0,0, 1, , AS200D128
6250,0, 0,0, 1, H, AS200D128
6250,2, 0,0, 1, , AS200D128
6250,0, 0,0, 1, , AS200D128
6250,1, 0,0, 1, , AS200D128
6250,0, 0,0, 1, H, AS200D128
6250,2, 0,0, 1, , AS200D128
6250,3, 0,0, 1, V, AS200D128

; Pui-Pui LV1 Release Cont.
[Begin Action 2215]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 34, 2
  Clsn2[1] = 9, -90, 57, -29
2200,20, 0,0, 5, 
2200,21, 0,0, 6, 

; Question Mark
[Begin Action 2216]
710,0, 0,0, 5, 

; Darbura lv2
[Begin Action 2301]
2300,4, 0,0, 2, 
2300,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -46, -112, 40, -32
2300,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -46, -108, 59, -52
2300,3, 0,0, 5, 
Loopstart
2300,2, 0,0, 5, 
2300,3, 0,0, 5, 

; Darbura lv2 leaves
[Begin Action 2302]
2300,4, 0,0, 2, 
2300,5, 0,0, 2, 

; Darbura lv3
[Begin Action 2303]
Clsn2Default: 1
  Clsn2[0] = -46, -108, 45, -62
2300,2, 0,0, 5, 
2300,3, 0,0, 5, 

; Darbura fireball
[Begin Action 2304]
6300,11, 0,0, 1, 
6300,12, 0,0, 1, 
6300,13, 0,0, 1, 
6300,14, 0,0, 1, 
6300,11, 0,0, 1, 
6300,12, 0,0, 1, 
6300,13, 0,0, 1, 
6300,14, 0,0, 1, 
6300,19, 0,0, 1, 
6300,18, 0,0, 1, 
6300,19, 0,0, 1, 
6300,18, 0,0, 1, 

; Darbura FB launch
[Begin Action 2305]
Clsn1Default: 1
  Clsn1[0] = -34, -38, 24, 25
Clsn2Default: 1
  Clsn2[0] = -32, -36, 22, 23
6300,29, 0,0, 3, 
6300,30, 0,0, 3, 
6300,31, 0,0, 3, 
6300,32, 0,0, 3, 

; Darbura FB explosion
[Begin Action 2306]
Clsn1: 1
  Clsn1[0] = -38, -80, 38, 1
Clsn2: 1
  Clsn2[0] = -36, -78, 36, -1
6300,38, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -115, 38, 1
Clsn2: 1
  Clsn2[0] = -36, -113, 36, -1
6300,39, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -80, 38, 1
Clsn2: 1
  Clsn2[0] = -36, -78, 36, -1
6300,35, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -36, -113, 36, -1
6300,36, 0,0, 3,
Clsn2: 1
  Clsn2[0] = -36, -113, 36, -1 
6300,37, 0,0, 3, 
-1,0, 0,0, 15, 

; Darbura bomb
[Begin Action 2307]
Clsn1Default: 1
  Clsn1[0] = -22, -21, 15, 12
Clsn2Default: 1
  Clsn2[0] = -20, -19, 13, 10
6300,20, 0,0, 2, 
6300,21, 0,0, 2, 
6300,22, 0,0, 2, 
6300,23, 0,0, 2, 
6300,24, 0,0, 2, 
6300,25, 0,0, 2, 
6300,26, 0,0, 2, 
6300,27, 0,0, 2, 

; Darbura Bomb explosion
[Begin Action 2308]
6300,28, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -59, 38, 1
Clsn2: 1
  Clsn2[0] = -36, -57, 36, -1
6300,38, 0,0, 3,
Clsn1: 1
  Clsn1[0] = -38, -104, 38, 1
Clsn2: 1
  Clsn2[0] = -36, -102, 36, -1
6300,39, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -59, 38, 1
Clsn2: 1
  Clsn2[0] = -36, -57, 36, -1
6300,35, 0,0, 3, 
6300,36, 0,0, 3, 
6300,37, 0,0, 3, 

; Darbura Shield FX
[Begin Action 2352]
Clsn1: 1
  Clsn1[0] = -30, -26, 30, 26
Clsn2: 1
  Clsn2[0] = -28, -24, 28, 24
6120,0, 0,0, -1, 

; Chou Kamehameha charge lightning FX
[Begin Action 2430]
2430,0, 0,0, 2, 
2430,1, 0,0, 2, 
2430,2, 0,0, 2, 
2430,3, 0,0, 2, 
2430,4, 0,0, 2, 
2430,5, 0,0, 2, 
2430,6, 0,0, 2, 
2430,7, 0,0, 2, 
2430,8, 0,0, 2, 
2430,9, 0,0, 2, 
2430,10, 0,0, 2, 
2430,11, 0,0, 2, 

; Chou Kamehameha hyper charge FX
[Begin Action 2440]
2440,0, 0,0, 2, 
2440,1, 0,0, 2, 
2440,2, 0,0, 2, 
2440,3, 0,0, 2, 
2440,4, 0,0, 2, 
2440,5, 0,0, 2, 
2440,6, 0,0, 2, 
2440,7, 0,0, 2, 
2440,8, 0,0, 2, 
2440,9, 0,0, 2, 
2440,10, 0,0, 2, 
2440,11, 0,0, 2, 
2440,12, 0,0, 2, 
2440,13, 0,0, 2, 
2440,14, 0,0, 2, 
2440,15, 0,0, 2, 
2440,16, 0,0, 2, 
2440,17, 0,0, 2, 
2440,18, 0,0, 2, 
2440,19, 0,0, 2, 
2440,20, 0,0, 2, 

; LVL 2 Hyper Charge FX
[Begin Action 2442]
2441,0, 0,0, 3
2441,1, 0,0, 3
2441,2, 0,0, 3
2441,3, 0,0, 3
2441,4, 0,0, 3
2441,5, 0,0, 3
2441,6, 0,0, 3
2441,7, 0,0, 3
2441,8, 0,0, 3
2441,9, 0,0, 3
2441,10, 0,0, 3
2441,11, 0,0, 3
2441,12, 0,0, 3
2441,13, 0,0, 3
2441,14, 0,0, 3
2441,15, 0,0, 3

; Special Winpose
[Begin Action 3900]
Clsn1Default: 1
  Clsn1[0] = -50, -50, 50, 50
-1,0, 0,0, -1, 

; Explosion
[Begin Action 6000]
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,2, 0,0, 3, 
6000,3, 0,0, 3, 
6000,4, 0,0, 3, 
6000,5, 0,0, 3, 
6000,6, 0,0, 3, 
6000,7, 0,0, 3, 
6000,8, 0,0, 3, 
6000,9, 0,0, 3, 
6000,10, 0,0, 3, 
6000,11, 0,0, 3, 
6000,12, 0,0, 3, 
6000,13, 0,0, 3, 
6000,14, 0,0, 3, 
6000,15, 0,0, 3, 
6000,16, 0,0, 3, 
6000,17, 0,0, 3, 
-1,0, 0,0, -1, 

; Super FX
[Begin Action 6100]
6100,0, 0,0, 2, 
6100,1, 0,0, 2, 
6100,2, 0,0, 2, 
6100,3, 0,0, 2, 
6100,4, 0,0, 2, 
6100,5, 0,0, 2, 
6100,6, 0,0, 2, 
6100,7, 0,0, 2, 
6100,8, 0,0, 2, 
6100,9, 0,0, 2, 
6100,10, 0,0, 2, 
6100,11, 0,0, 2, 
6100,12, 0,0, 2, 
6100,13, 0,0, 2, 
6100,14, 0,0, 2, 
6100,15, 0,0, 2, 
6100,16, 0,0, 2, 
6100,17, 0,0, 2, 
6100,18, 0,0, 2, 

; Shield FX
[Begin Action 6120]
6120,0, 0,0, -1, 

; Shield spark FX
[Begin Action 6121]
6120,1, 0,0, 2, 
6120,2, 0,0, 2, 

; Focus Shield FX
[Begin Action 6130]
6130,0, 0,0, -1, 

; Focus launch
[Begin Action 6131]
6131,0, 0,0, 4, 
6131,1, 0,0, 4, 
6131,2, 0,0, 4, 

; Focus Hit
[Begin Action 6132]
6131,3, 0,0, 2, 
6131,4, 0,0, 2, 
6131,5, 0,0, 2, 
6131,6, 0,0, 2, 

; Gravity trap FX
[Begin Action 6200]
6200,0, 0,0, 3, 
6200,1, 0,0, 3, 
6200,2, 0,0, 3, 
6200,3, 0,0, 3, 
6200,4, 0,0, 3, 
6200,5, 0,0, 3, 

; Gravity explosion FX
[Begin Action 6210]
6200,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -58, -60, 58, 3
6200,7, 0,0, 3, 
6200,8, 0,0, 3, 
6200,9, 0,0, 3, 
6200,10, 0,0, 3, 
6200,11, 0,0, 3, 

; Sticky Bomb base
[Begin Action 6300]
Clsn1Default: 1
  Clsn1[0] = -2, -2, 2, 2
Clsn2Default: 1
  Clsn2[0] = -1, -1, 1, 1
6300,1, 0,0, 2, 
-1,0, 0,0, 1, 

; Sticky Bomb afterimage
[Begin Action 6301]
-1,0, 0,0, 1, 
6300,0, 0,0, 1, 
-1,0, 0,0, 1, 
6300,2, 0,0, 1, 

; Sticky Bomb whiff
[Begin Action 6302]
6300,7, 0,0, 4, 
6300,8, 0,0, 4, 
6300,9, 0,0, 4, 
6300,10, 0,0, 4, 

; Sticky Bomb glued
[Begin Action 6303]
6300,3, 0,0, 3, 
6300,4, 0,0, 6, 
6300,5, 0,0, 3, 
6300,6, 0,0, 6, 

; Sticky Bomb explosion
[Begin Action 6304]
6300,7, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -52, -53, 51, 49
6300,12, 0,0, 1, 
6300,15, 0,0, 1, 
6300,16, 0,0, 1, 
6300,17, 0,0, 1, 
6300,18, 0,0, 1, 
6300,19, 0,0, 1, 
6400,3, 0,0, 2, 
6400,4, 0,0, 2, 
6400,5, 0,0, 2, 
6400,6, 0,0, 2, 
6400,7, 0,0, 2, 
6400,8, 0,0, 2, 
6400,9, 0,0, 2, 
6400,10, 0,0, 2, 
6400,11, 0,0, 2, 

; Floating Bomb Idle
[Begin Action 6400]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 20, 20
Clsn2Default: 1
  Clsn2[0] = -15, -15, 15, 15
Loopstart
3330,3, 0,0, 2, , AS200D128
3330,4, 0,0, 2, , AS200D128
3330,5, 0,0, 2, , AS200D128
3330,3, 0,0, 2, H, AS200D128
3330,4, 0,0, 2, H, AS200D128
3330,5, 0,0, 2, H, AS200D128
3330,3, 0,0, 2, V, AS200D128
3330,4, 0,0, 2, V, AS200D128
3330,5, 0,0, 2, V, AS200D128
3330,3, 0,0, 2, VH, AS200D128
3330,4, 0,0, 2, VH, AS200D128
3330,5, 0,0, 2, VH, AS200D128

; Floating Bomb Explosion
[Begin Action 6405]
Clsn2Default: 1
  Clsn2[0] = -19, -19, 18, 18
Clsn1: 1
  Clsn1[0] = -41, -41, 40, 40
3435,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -21, -21, 20, 20
3435,1, 0,0, 2, 
3435,2, 0,0, 2, 
3435,3, 0,0, 2, 
3435,4, 0,0, 2, 
3435,5, 0,0, 2, 
3435,6, 0,0, 2, 
3435,7, 0,0, 2, 

; Cursed skull
[Begin Action 6500]
Clsn2Default: 1
  Clsn2[0] = -12, -15, 21, 20
6500,0, 0,0, 10, , AS200D128
Clsn1Default: 1
  Clsn1[0] = -14, -17, 23, 22
Loopstart
6500,1, 0,0, 3, , AS200D128
6500,2, 0,0, 3, , AS200D128
6500,3, 0,0, 3, , AS200D128
6500,4, 0,0, 3, , AS200D128
6500,5, 0,0, 3, , AS200D128

; Cursed status
[Begin Action 6501]
6500,6, 0,0, 5, , AS200D128
6500,7, 0,0, 5, , AS200D128
6500,8, 0,0, 5, , AS200D128
6500,7, 0,0, 5, , AS200D128

; Launcher
[Begin Action 6700]
Clsn2: 1
  Clsn2[0] = -11, -9, 11, 9
6700,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -17, -48, 43, 12
Clsn2: 1
  Clsn2[0] = -15, -46, 41, 10
6700,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -46, 41, 10
6700,2, 0,0, 2, 
6700,3, 0,0, 2, 
6700,4, 0,0, 2, 
6700,5, 0,0, 2, 
6700,6, 0,0, 2, 

; Crystal Ball
[Begin Action 6800]
Clsn1: 1
  Clsn1[0] = -13, -12, 13, 12
Clsn2: 1
  Clsn2[0] = -11, -10, 11, 10
6800,0, 0,0, 5, 

; Orange Tornado
[Begin Action 6802]
6802,0, 0,0, 2, 
6802,1, 0,0, 2, 
6802,2, 0,0, 2, 
6802,3, 0,0, 2, 
6802,4, 0,0, 2, 
6802,5, 0,0, 2, 
6802,6, 0,0, 2, 

; Ice Spark
[Begin Action 6806]
6806,0, 0,0, 4, 
6806,1, 0,0, 4, 
6806,2, 0,0, 4, 
6806,3, 0,0, 4, 

; Crystal Ball Vanish
[Begin Action 6810]
6800,0, 0,0, 1, , AS128D128
6800,0, 0,0, 1, , AS108D108
6800,0, 0,0, 1, , AS90D90
6800,0, 0,0, 1, , AS70D70
6800,0, 0,0, 1, , AS50D50
6800,0, 0,0, 1, , AS30D30
6800,0, 0,0, 1, , AS10D10
6800,0, 0,0, 1, , AS0D0

; Orange Tornado
[Begin Action 6852]
Clsn1Default: 1
  Clsn1[0] = -31, -135, 30, 0
Clsn2Default: 1
  Clsn2[0] = -29, -133, 28, 0
6802,0, 0,0, 2, 
Loopstart
6802,1, 0,0, 2, 
6802,2, 0,0, 2, 
6802,3, 0,0, 2, 

; Orange Tornado Vanish
[Begin Action 66852]
6802,4, 0,0, 2, 
6802,5, 0,0, 2, 
6802,6, 0,0, 2, 

; Ball - Rockfall
[Begin Action 6853]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -13, -13, 13, 13
6853,0, 0,0, 4, 
6853,1, 0,0, 4, 
6853,2, 0,0, 4, 
6853,3, 0,0, 4, 
6853,4, 0,0, 4, 

; Ball - Debris
[Begin Action 68531]
6853,5, 0,0, 4, 
6853,6, 0,0, 4, 
6853,7, 0,0, 4, 
6853,8, 0,0, 4, 
6853,9, 0,0, 4, 

; Ball - Debris vanish
[Begin Action 68532]
6853,10, 0,0, 1, 
6853,11, 0,0, 1, 
6853,12, 0,0, 1, 
6853,13, 0,0, 1, 
6853,14, 0,0, 1, 
6853,15, 0,0, 1, 
6853,16, 0,0, 1, 
6853,17, 0,0, 1, 
6853,18, 0,0, 1, 
6853,19, 0,0, 1, 
6853,20, 0,0, 1, 
6853,21, 0,0, 1, 
6853,22, 0,0, 1, 

; Lightning strike
[Begin Action 6855]
Clsn1Default: 1
  Clsn1[0] = -24, -303, 21, 3
6855,0, 0,0, 1, 
6855,1, 0,0, 1, 
6855,0, 0,0, 1, H, 
6855,1, 0,0, 1, H, 
6855,2, 0,0, 1, 
6855,3, 0,0, 1, 
6855,2, 0,0, 1, H, 
6855,3, 0,0, 1, H, 
6855,4, 0,0, 1, 
6855,4, 0,0, 1, H, 
6855,5, 0,0, 1, 
6855,5, 0,0, 1, H, 
6855,6, 0,0, 1, 
6855,6, 0,0, 1, H, 

; Fireworks Vanish
[Begin Action 6864]
Clsn1Default: 1
  Clsn1[0] = -39, -37, 36, 38
6864,0, 0,0, 2, 
6864,1, 0,0, 2, 
6864,2, 0,0, 2, 
6864,0, 0,0, 2, V, 
6864,1, 0,0, 2, VH, 
6864,2, 0,0, 2, VH, 

; Guard spark
[Begin Action 7000]
7000,0, 0,0, 1, 
7000,1, 0,0, 1, 
7000,2, 0,0, 1, 
7000,3, 0,0, 1, 
7000,4, 0,0, 1, 
7000,5, 0,0, 1, 
7000,6, 0,0, 1, 
7000,7, 0,0, 1, 
7000,8, 0,0, 1, 
7000,9, 0,0, 1, 
7000,10, 0,0, 1, 

; weak hitspark
[Begin Action 7010]
7010,0, 0,0, 1, 
7010,1, 0,0, 1, 
7010,2, 0,0, 1, 
7010,3, 0,0, 1, 
7010,4, 0,0, 1, 
7010,5, 0,0, 1, 
7010,6, 0,0, 1, 
7010,7, 0,0, 1, 
7010,8, 0,0, 1, 
7010,9, 0,0, 1, 
7010,10, 0,0, 1, 

; medium hitspark
[Begin Action 7020]
7020,0, 0,0, 1, 
7020,1, 0,0, 1, 
7020,2, 0,0, 1, 
7020,3, 0,0, 1, 
7020,4, 0,0, 1, 
7020,5, 0,0, 1, 
7020,6, 0,0, 1, 
7020,7, 0,0, 1, 
7020,8, 0,0, 1, 
7020,9, 0,0, 1, 

; heavy hitspark
[Begin Action 7030]
7030,0, 0,0, 1, 
7030,1, 0,0, 1, 
7030,2, 0,0, 1, 
7030,3, 0,0, 1, 
7030,4, 0,0, 1, 
7030,5, 0,0, 1, 
7030,6, 0,0, 1, 
7030,7, 0,0, 1, 
7030,8, 0,0, 1, 
7030,9, 0,0, 1, 
7030,10, 0,0, 1, 
7030,11, 0,0, 1, 
7030,12, 0,0, 1, 
7030,13, 0,0, 1, 

; Yakon FX
[Begin Action 7200]
7200,0, 0,0, 4, 
7200,1, 0,0, 4, 
7200,2, 0,0, 4, 

; Yakon FX reverse
[Begin Action 7201]
7200,0, 0,0, 4, H, 
7200,1, 0,0, 4, H, 
7200,2, 0,0, 4, H, 

; Guard Yakon FWD
[Begin Action 7202]
7000,0, 75,-90, 1, 
7000,1, 75,-90, 1, 
7000,2, 75,-90, 1, 
7000,3, 75,-90, 1, 
7000,4, 75,-90, 1, 
7000,5, 75,-90, 1, 
7000,6, 75,-90, 1, 
7000,7, 75,-90, 1, 
7000,8, 75,-90, 1, 
7000,9, 75,-90, 1, 
7000,10, 75,-90, 1, 

; Guard Yakon BACK
[Begin Action 7203]
7000,0, -75,-90, 1, H, 
7000,1, -75,-90, 1, H, 
7000,2, -75,-90, 1, H, 
7000,3, -75,-90, 1, H, 
7000,4, -75,-90, 1, H, 
7000,5, -75,-90, 1, H, 
7000,6, -75,-90, 1, H, 
7000,7, -75,-90, 1, H, 
7000,8, -75,-90, 1, H, 
7000,9, -75,-90, 1, H, 
7000,10, -75,-90, 1, H, 

; Focus Attack
[Begin Action 7300]
5938,0, 0,0, 3, 
5938,1, 0,0, 3, 
5938,2, 0,0, 3, 
5938,3, 0,0, 3, 

[Begin Action 7670]
7670,0, 0,0, -1

; Air Dash FX
[Begin Action 8050]
8050,0, 0,0, 1, 
8050,1, 0,0, 1, 
8050,2, 0,0, 1, 
8050,3, 0,0, 1, 
8050,4, 0,0, 1, 
8050,5, 0,0, 1, 
8050,6, 0,0, 1, 
8050,7, 0,0, 1, 
8050,8, 0,0, 1, 
8050,9, 0,0, 1, 
8050,10, 0,0, 1, 
8050,11, 0,0, 1, 
8050,12, 0,0, 1, 
8050,13, 0,0, 1, 
8050,14, 0,0, 1, 
8050,15, 0,0, 1, 
8050,16, 0,0, 1, 
8050,17, 0,0, 1, 
8050,18, 0,0, 1, 
8050,19, 0,0, 1, 
8050,20, 0,0, 1, 

; Super Jump FX
[Begin Action 8051]
8051,0, 0,0, 2, 
8051,1, 0,0, 2, 
8051,2, 0,0, 2, 
8051,3, 0,0, 2, 
8051,4, 0,0, 2, 
8051,5, 0,0, 2, 
8051,6, 0,0, 2, 

; Hit Ground Spark (front) Megaman DG
[Begin Action 8400]
8400,2, 0,0, 2, 
8400,4, 0,0, 2, 
8400,6, 0,0, 2, 
8400,8, 0,0, 2, 

; Hit Ground Spark (back) Megaman DG
[Begin Action 8401]
8400,0, 0,0, 2, 
8400,1, 0,0, 2, 
8400,3, 0,0, 2, 
8400,5, 0,0, 2, 

; Hit Wall Spark (front)
[Begin Action 8402]
8401,2, 0,0, 2, 
8401,4, 0,0, 2, 
8401,6, 0,0, 2, 
8401,8, 0,0, 2, 

; Hit Wall Spark (back)
[Begin Action 8403]
8401,0, 0,0, 2, 
8401,1, 0,0, 2, 
8401,3, 0,0, 2, 
8401,5, 0,0, 2, 

; Roll BACK
[Begin Action 8450]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 21, 5
5030,40, 0,0, 3
5030,50, 0,0, 3
5030,0, 0,0, 3
1200,0, 0,0, 2
1200,11, 0,0, 2, H
1200,12, 0,0, 2, H
1200,11, 0,0, 3, H


; Roll FWD
[Begin Action 8451]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 21, 5
5030,40, 0,0, 3, H
5030,50, 0,0, 3, H
5030,0, 0,0, 3, H
1200,0, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 3


; Roll Get Up
[Begin Action 8452]
Clsn2Default: 3
  Clsn2[0] = -30, -34, 24, 0
  Clsn2[1] = -13, -77, 13, -54
  Clsn2[2] = -22, -62, 22, -28
1200,12, 0,0, 5


; P2 Big Flames during Bakuhatsuha
[Begin Action 8600]
8600,0, 0,0, 2, H, 
8600,1, 0,0, 2, H, 
8600,2, 0,0, 2, H, 
8600,3, 0,0, 2, H, 
8600,4, 0,0, 2, H, 
8600,5, 0,0, 2, H, 
8600,6, 0,0, 2, H, 
8600,7, 0,0, 2, H, 
8600,8, 0,0, 2, H, 
8600,9, 0,0, 2, H, 
8600,10, 0,0, 2, H, 
8600,11, 0,0, 2, H, 
8600,12, 0,0, 2, H, 
8600,13, 0,0, 2, H, 
8600,14, 0,0, 2, H, 
8600,15, 0,0, 2, H, 
8600,16, 0,0, 2, H, 
8600,17, 0,0, 2, H, 
8600,18, 0,0, 2, H, 
8600,19, 0,0, 2, H, 
8600,20, 0,0, 2, H, 
8600,21, 0,0, 2, H, 
8600,22, 0,0, 2, H, 
8600,23, 0,0, 2, H, 
8600,24, 0,0, 2, H, 
8600,25, 0,0, 2, H, 

; P2 Small Flames during Bakuhatsuha
[Begin Action 8601]
8601,0, 0,0, 2, H, 
8601,1, 0,0, 2, H, 
8601,2, 0,0, 2, H, 
8601,3, 0,0, 2, H, 
8601,4, 0,0, 2, H, 
8601,5, 0,0, 2, H, 
8601,6, 0,0, 2, H, 
8601,7, 0,0, 2, H, 
8601,8, 0,0, 2, H, 
8601,9, 0,0, 2, H, 
8601,10, 0,0, 2, H, 
8601,11, 0,0, 2, H, 
8601,12, 0,0, 2, H, 
8601,13, 0,0, 2, H, 
8601,14, 0,0, 2, H, 
8601,15, 0,0, 2, H, 
8601,16, 0,0, 2, H, 
8601,17, 0,0, 2, H, 
8601,18, 0,0, 2, H, 
8601,19, 0,0, 2, H, 
8601,20, 0,0, 2, H, 
8601,21, 0,0, 2, H, 
8601,22, 0,0, 2, H, 

; Lamp Ray
[Begin Action 8800]
8800,0, 0,0, 1, 
8800,1, 0,0, 1, 
8800,2, 0,0, 1, 
8800,3, 0,0, 1, 
8800,4, 0,0, 1, 
8800,5, 0,0, 1, 
8800,6, 0,0, 1, 
8800,7, 0,0, 1, 

; 0
[Begin Action 8880]
8888,0, 0,0, -1, 

; 1
[Begin Action 8881]
8888,1, 0,0, -1, 

; 2
[Begin Action 8882]
8888,2, 0,0, -1, 

; 3
[Begin Action 8883]
8888,3, 0,0, -1, 

; 4
[Begin Action 8884]
8888,4, 0,0, -1, 

; 5
[Begin Action 8885]
8888,5, 0,0, -1, 

; 6
[Begin Action 8886]
8888,6, 0,0, -1, 

; 7
[Begin Action 8887]
8888,7, 0,0, -1, 

; 8
[Begin Action 8888]
8888,8, 0,0, -1, 

; 9
[Begin Action 8889]
8888,9, 0,0, -1, 

; Land FX
[Begin Action 17100]
17100,0, 0,0, 1, 
17100,1, 0,0, 1, 
17100,2, 0,0, 1, 
17100,3, 0,0, 1, 
17100,4, 0,0, 2, 
17100,5, 0,0, 2, 
17100,6, 0,0, 2, 

; RETRO MUTAGEN RAY - Projectile Helper - Hit
[Begin Action 1514]
-1,0, 0,0, 1, 

; RETRO MUTATION - Transforming
[Begin Action 1520]
5000,10, 0,0, 10, 
5010,10, 0,0, 13, 

; RETRO MUTATION - Transformed - Stand
[Begin Action 1521]
Clsn2: 1
  Clsn2[0] = -18, -33, 16, 0
-1,0, 0,0, 1, 

; RETRO MUTATION - Transformed - Crouch
[Begin Action 1522]
Clsn2: 1
  Clsn2[0] = -18, -24, 16, 0
-1,0, 0,0, 1, 

; RETRO MUTATION - Transformed - Walk Forwards
[Begin Action 1523]
Clsn2: 1
  Clsn2[0] = -18, -33, 16, 0
-1,0, 0,0, 1, 

; RETRO MUTATION - Transformed - Walk Backwards
[Begin Action 1524]
Clsn2: 1
  Clsn2[0] = -18, -33, 16, 0
-1,0, 0,0, 1, 

; RETRO MUTATION - Transformed - Jump Start
[Begin Action 1525]
Clsn2: 1
  Clsn2[0] = -18, -24, 16, 0
-1,0, 0,0, 2, 

; RETRO MUTATION - Transformed - Jump
[Begin Action 1526]
Clsn2: 1
  Clsn2[0] = -18, -33, 16, 0
-1,0, 0,0, 1, 

; RETRO MUTATION - Transformed - Jump Land
[Begin Action 1527]
Clsn2: 1
  Clsn2[0] = -18, -24, 16, 0
-1,0, 0,0, 9, 

; RETRO MUTATION - Transformed - Get Hit
[Begin Action 1528]
-1,0, 0,0, 1, 

; RETRO MUTATION - Transforming in Air
[Begin Action 1530]
5030,0, 0,0, 23, 

; RETRO MUTATION - Transformed - Jump Start Backwards
[Begin Action 1531]
Clsn2: 1
  Clsn2[0] = -18, -24, 16, 0
-1,0, 0,0, 2, 

; RETRO MUTATION - Transformed - Jump Backwards
[Begin Action 1532]
Clsn2: 1
  Clsn2[0] = -18, -33, 16, 0
-1,0, 0,0, 1, 

; RETRO MUTATION - Transformed - Jump Land Backwards
[Begin Action 1533]
Clsn2: 1
  Clsn2[0] = -18, -24, 16, 0
-1,0, 0,0, 9, 

; curse stance
[Begin Action 19030]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 23, 0
19030,1, 0,-20, 5, 
19030,2, 0,-20, 5, 
19030,3, 0,-20, 5, 
19030,4, 0,-20, 5, 

; cursed crouch
[Begin Action 19032]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 33, 0
19030,1, 0,-10, 5, 
19030,2, 0,-10, 5, 
19030,3, 0,-10, 5, 
19030,4, 0,-10, 5, 

; cursed walk
[Begin Action 19034]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 23, 0
19030,5, 0,-20, 5, 
19030,6, 0,-20, 5, 
19030,7, 0,-20, 5, 
19030,8, 0,-20, 5, 

; cursed walk back
[Begin Action 19035]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 23, 0
19030,5, 0,-20, 5, H, 
19030,6, 0,-20, 5, H, 
19030,7, 0,-20, 5, H, 
19030,8, 0,-20, 5, H, 

; cursed jump start
[Begin Action 19036]
Clsn2: 1
  Clsn2[0] = -23, -71, 20, -14
19030,0, 0,-20, 1, 

; cursed jump
[Begin Action 19038]
Clsn2: 1
  Clsn2[0] = -22, -70, 21, -13
19030,0, 0,-20, 2, 

; cursed jump land
[Begin Action 19039]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 23, 0
19030,0, 0,-20, 9, 

; cursed hit
[Begin Action 19040]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 23, -23
19030,9, 0,-20, 1, 

; Super BG SF3
[Begin Action 19875]
19875,0, 0,0, -1, 

; Super BG White
[Begin Action 19877]
19875,1, 0,0, 2, , AS256D0
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 2, , AS0D256
19875,1, 0,0, 2, , AS256D0
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 2, , AS0D256
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 8, , AS0D256
19875,1, 0,0, 2, , AS25D225
19875,1, 0,0, 2, , AS50D200
19875,1, 0,0, 2, , AS75D175
19875,1, 0,0, 2, , AS100D150
19875,1, 0,0, 2, , AS125D125
19875,1, 0,0, 2, , AS150D100
19875,1, 0,0, 2, , AS175D75
19875,1, 0,0, 2, , AS200D50
19875,1, 0,0, 2, , AS225D25
19875,1, 0,0, 7, , AS256D0
19875,1, 0,0, 1, , AS225D25
19875,1, 0,0, 1, , AS200D50
19875,1, 0,0, 1, , AS175D75
19875,1, 0,0, 1, , AS150D100
19875,1, 0,0, 1, , AS125D125
19875,1, 0,0, 1, , AS100D150
19875,1, 0,0, 1, , AS75D175
19875,1, 0,0, 1, , AS50D200
19875,1, 0,0, 1, , AS25D225
19875,1, 0,0, -1, , AS0D256

; White screen fades Super DBZ
[Begin Action 19883]
19875,1, 0,0, 7, , AS20D256
19875,1, 0,0, 7, , AS40D256
19875,1, 0,0, 7, , AS60D256
19875,1, 0,0, 7, , AS80D256
19875,1, 0,0, 7, , AS100D256
19875,1, 0,0, 7, , AS120D256
19875,1, 0,0, 7, , AS140D256
19875,1, 0,0, 7, , AS160D256
19875,1, 0,0, 7, , AS180D256
19875,1, 0,0, 7, , AS200D256
19875,1, 0,0, 7, , AS220D256
19875,1, 0,0, 7, , A
19875,1, 0,0, 20, 

; White screen fades
[Begin Action 19884]
19875,1, 0,0, 2, , AS20D256
19875,1, 0,0, 2, , AS40D256
19875,1, 0,0, 2, , AS60D256
19875,1, 0,0, 2, , AS80D256
19875,1, 0,0, 2, , AS100D256
19875,1, 0,0, 2, , AS120D256
19875,1, 0,0, 2, , AS140D256
19875,1, 0,0, 3, , AS160D256
19875,1, 0,0, 3, , AS180D256
19875,1, 0,0, 4, , AS200D256
19875,1, 0,0, 2, , AS220D256
19875,1, 0,0, 2, , AS200D256
19875,1, 0,0, 2, , AS180D256
19875,1, 0,0, 2, , AS160D256
19875,1, 0,0, 2, , AS140D256
19875,1, 0,0, 2, , AS120D256
19875,1, 0,0, 2, , AS100D256
19875,1, 0,0, 2, , AS80D256
19875,1, 0,0, 2, , AS60D256
19875,1, 0,0, 2, , AS40D256
19875,1, 0,0, 2, , AS20D256

; Super BG Super DBZ Krak
[Begin Action 19885]
19885,0, 0,0, -1, 

; Super BG Super DBZ Space BG
[Begin Action 19886]
19886,0, 0,0, -1, 

; Super BG Super DBZ planet left
[Begin Action 19887]
19887,0, 0,0, 5, 
19887,0, -1,0, 5, 
19887,0, -2,0, 5, 
19887,0, -3,0, 5, 
19887,0, -4,0, 5, 
19887,0, -5,0, 5, 
19887,0, -6,0, 5, 
19887,0, -7,0, 5, 
19887,0, -8,0, 5, 
19887,0, -9,0, 5, 
19887,0, -10,0, 5, 
19887,0, -11,0, 5, 
19887,0, -12,0, 5, 
19887,0, -13,0, 5, 
19887,0, -14,0, 5, 
19887,0, -15,0, 5, 
19887,0, -16,0, 5, 
19887,0, -17,0, 5, 
19887,0, -18,0, 5, 
19887,0, -19,0, 5, 
19887,0, -20,0, 5, 
19887,0, -21,0, 5, 
19887,0, -22,0, 5, 
19887,0, -23,0, 5, 
19887,0, -24,0, 5, 
19887,0, -25,0, 5, 

; Super BG Super DBZ planet right
[Begin Action 19888]
19887,1, 0,0, 5, 
19887,1, 1,0, 5, 
19887,1, 2,0, 5, 
19887,1, 3,0, 5, 
19887,1, 4,0, 5, 
19887,1, 5,0, 5, 
19887,1, 6,0, 5, 
19887,1, 7,0, 5, 
19887,1, 8,0, 5, 
19887,1, 9,0, 5, 
19887,1, 10,0, 5, 
19887,1, 11,0, 5, 
19887,1, 12,0, 5, 
19887,1, 13,0, 5, 
19887,1, 14,0, 5, 
19887,1, 15,0, 5, 
19887,1, 16,0, 5, 
19887,1, 17,0, 5, 
19887,1, 18,0, 5, 
19887,1, 19,0, 5, 
19887,1, 20,0, 5, 
19887,1, 21,0, 5, 
19887,1, 22,0, 5, 
19887,1, 23,0, 5, 
19887,1, 24,0, 5, 
19887,1, 25,0, 5, 

; Super BG Super DBZ rock
[Begin Action 19890]
19890,0, 0,0, -1, 

; Super BG Super DBZ rock
[Begin Action 19891]
19890,1, 0,0, -1, 

; Super BG Super DBZ rock
[Begin Action 19892]
19890,2, 0,0, -1, 

; Super BG Super DBZ rock
[Begin Action 19893]
19890,3, 0,0, -1, 

; Super BG Super DBZ rock
[Begin Action 19894]
19890,4, 0,0, -1, 

; Super BG Super DBZ rock
[Begin Action 19895]
19890,5, 0,0, -1, 

; Super BG Super DBZ Zwang
[Begin Action 19896]
19896,0, 0,0, -1, 

; Super BG Super DBZ Yellow BG turning
[Begin Action 19897]
19897,0, 0,0, -1, 

; Jojo - stripes SUPER BG
[Begin Action 19900]
19900,0, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,1, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,2, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,3, 0,0, 1, , A1

; Super BG
[Begin Action 19910]
19901,0, 0,0, 1, 
19901,0, -8,0, 1, 
19901,0, -16,0, 1, 
19901,0, -24,0, 1, 
19901,0, -32,0, 1, 
19901,0, -40,0, 1, 
19901,0, -48,0, 1, 
19901,0, -56,0, 1, 
19901,0, -64,0, 1, 
19901,0, -72,0, 1, 
19901,0, -80,0, 1, 
19901,0, -88,0, 1, 
19901,0, -96,0, 1, 
19901,0, -104,0, 1, 
19901,0, -112,0, 1, 
19901,0, -120,0, 1, 
19901,0, -128,0, 1, 
19901,0, -136,0, 1, 
19901,0, -144,0, 1, 
19901,0, -152,0, 1, 
19901,0, -160,0, 1, 
19901,0, -168,0, 1, 
19901,0, -176,0, 1, 
19901,0, -184,0, 1, 
19901,0, -192,0, 1, 
19901,0, -200,0, 1, 
19901,0, -208,0, 1, 
19901,0, -216,0, 1, 
19901,0, -224,0, 1, 
19901,0, -232,0, 1, 
19901,0, -240,0, 1, 
19901,0, -248,0, 1, 
19901,0, -256,0, 1, 
19901,0, -264,0, 1, 
19901,0, -272,0, 1, 
19901,0, -280,0, 1, 
19901,0, -288,0, 1, 
19901,0, -296,0, 1, 
19901,0, -304,0, 1, 
19901,0, -312,0, 1, 
19901,0, -320,0, 1, 
19901,0, -328,0, 1, 
19901,0, -336,0, 1, 
19901,0, -344,0, 1, 
19901,0, -352,0, 1, 
19901,0, -360,0, 1, 
19901,0, -368,0, 1, 
19901,0, -376,0, 1, 
19901,0, -384,0, 1, 
19901,0, -392,0, 1, 
19901,0, -400,0, 1, 
19901,0, -408,0, 1, 
19901,0, -416,0, 1, 
19901,0, -424,0, 1, 
19901,0, -432,0, 1, 
19901,0, -440,0, 1, 
19901,0, -448,0, 1, 
19901,0, -456,0, 1, 
19901,0, -464,0, 1, 
19901,0, -472,0, 1, 
19901,0, -480,0, 1, 
19901,0, -488,0, 1, 
19901,0, -496,0, 1, 
19901,0, -504,0, 1, 

; Super BG
[Begin Action 19911]
19901,1, 0,0, 1, 
19901,1, -12,0, 1, 
19901,1, -25,0, 1, 
19901,1, -37,0, 1, 
19901,1, -50,0, 1, 
19901,1, -62,0, 1, 
19901,1, -75,0, 1, 
19901,1, -87,0, 1, 
19901,1, -100,0, 1, 
19901,1, -112,0, 1, 
19901,1, -125,0, 1, 
19901,1, -137,0, 1, 
19901,1, -150,0, 1, 
19901,1, -162,0, 1, 
19901,1, -175,0, 1, 
19901,1, -187,0, 1, 
19901,1, -200,0, 1, 
19901,1, -212,0, 1, 
19901,1, -225,0, 1, 
19901,1, -237,0, 1, 
19901,1, -250,0, 1, 
19901,1, -262,0, 1, 
19901,1, -275,0, 1, 
19901,1, -287,0, 1, 
19901,1, -300,0, 1, 
19901,1, -312,0, 1, 
19901,1, -325,0, 1, 
19901,1, -337,0, 1, 
19901,1, -350,0, 1, 
19901,1, -362,0, 1, 
19901,1, -375,0, 1, 
19901,1, -387,0, 1, 
19901,1, -400,0, 1, 
19901,1, -412,0, 1, 
19901,1, -425,0, 1, 
19901,1, -437,0, 1, 
19901,1, -450,0, 1, 
19901,1, -462,0, 1, 
19901,1, -475,0, 1, 
19901,1, -487,0, 1, 
19901,1, -500,0, 1, 

; Super BG
[Begin Action 19912]
19901,2, 0,0, 1, 
19901,2, -16,0, 1, 
19901,2, -32,0, 1, 
19901,2, -48,0, 1, 
19901,2, -64,0, 1, 
19901,2, -80,0, 1, 
19901,2, -96,0, 1, 
19901,2, -112,0, 1, 
19901,2, -128,0, 1, 
19901,2, -144,0, 1, 
19901,2, -160,0, 1, 
19901,2, -176,0, 1, 
19901,2, -192,0, 1, 
19901,2, -208,0, 1, 
19901,2, -224,0, 1, 
19901,2, -240,0, 1, 
19901,2, -256,0, 1, 
19901,2, -272,0, 1, 
19901,2, -288,0, 1, 
19901,2, -304,0, 1, 
19901,2, -320,0, 1, 
19901,2, -336,0, 1, 
19901,2, -352,0, 1, 
19901,2, -368,0, 1, 
19901,2, -384,0, 1, 
19901,2, -400,0, 1, 
19901,2, -416,0, 1, 
19901,2, -432,0, 1, 
19901,2, -448,0, 1, 
19901,2, -464,0, 1, 
19901,2, -480,0, 1, 
19901,2, -496,0, 1, 

; Super BG
[Begin Action 19913]
19901,3, 0,0, 1, 
19901,3, -20,0, 1, 
19901,3, -40,0, 1, 
19901,3, -61,0, 1, 
19901,3, -81,0, 1, 
19901,3, -102,0, 1, 
19901,3, -122,0, 1, 
19901,3, -143,0, 1, 
19901,3, -163,0, 1, 
19901,3, -184,0, 1, 
19901,3, -204,0, 1, 
19901,3, -225,0, 1, 
19901,3, -245,0, 1, 
19901,3, -266,0, 1, 
19901,3, -286,0, 1, 
19901,3, -307,0, 1, 
19901,3, -327,0, 1, 
19901,3, -348,0, 1, 
19901,3, -368,0, 1, 
19901,3, -389,0, 1, 
19901,3, -409,0, 1, 
19901,3, -430,0, 1, 
19901,3, -450,0, 1, 
19901,3, -470,0, 1, 
19901,3, -491,0, 1, 

; RETROMUTAGEN - Transformed - Stand - Default
[Begin Action 50000]
19002,2, 0,0, 9, 
19002,0, 0,0, 6, 
19002,1, 0,0, 4, 
19002,2, 0,0, 4, 
19002,3, 0,0, 12, 
19002,2, 0,0, 4, 

; RETROMUTAGEN - Transformed - Crouch - Default
[Begin Action 50001]
Loopstart
19002,0, 0,0, 6, 
19002,1, 0,0, 4, 
19002,2, 0,0, 4, 
19002,3, 0,0, 12, 
19002,2, 0,0, 9, 

; RETROMUTAGEN - Transformed - Walk Forwards - Default
[Begin Action 50002]
19002,4, -7,-4, 1, 
19002,4, -5,-6, 2, 
19002,4, -3,-8, 2, 
19002,4, 0,-10, 2, 
19002,4, 0,-8, 2, 
19002,4, 0,-6, 2, 
19002,4, 0,-4, 1, 
19002,1, 8,0, 2, 
19002,1, 6,0, 2, 
19002,1, 4,0, 2, 
19002,3, 2,0, 2, 
19002,3, 0,0, 2, 

; RETROMUTAGEN - Transformed - Walk Backwards - Default
[Begin Action 50003]
19002,4, 7,-4, 3, H, 
19002,4, 5,-6, 2, H, 
19002,4, 3,-8, 2, H, 
19002,4, 0,-10, 2, H, 
19002,4, 0,-8, 2, H, 
19002,4, 0,-6, 2, H, 
19002,4, 0,-4, 1, H, 
19002,1, -8,0, 2, H, 
19002,1, -6,0, 2, H, 
19002,1, -4,0, 2, H, 
19002,3, -2,0, 2, H, 
19002,3, 0,0, 4, H, 

; RETROMUTAGEN- Transformed - Jump Start - Default
[Begin Action 50004]
19002,3, 0,0, 2, 

; RETROMUTAGEN- Transformed - Jump - Default
[Begin Action 50005]
19002,0, 0,0, 3, 
Loopstart
19002,4, 0,0, 3, 

; RETROMUTAGEN- Transformed - Jump - Default
[Begin Action 50006]
19002,0, 0,0, 3, H, 
Loopstart
19002,4, 0,0, 3, H, 

; RETROMUTAGEN - Transformed - Jump Land - Default
[Begin Action 50007]
19002,3, 0,0, 9, 

; RETROMUTAGEN - Transformed - Get Hit - Default
[Begin Action 50008]
19002,5, 0,0, 1, 

; Empty Anim
[Begin Action 9999]
-1,0, 0,0, -1, 

; Empty anim
[Begin Action 15998]
-1,0, 0,0, 1, 

; Empty anim
[Begin Action 15999]
-1,0, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 6, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 6, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 4, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, 4, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 29, 1
120,0, 0,0, -1, 

; 
[Begin Action 20]
-1,0, 0,0, 1, 

; 
[Begin Action 21]
-1,0, 0,0, 1, 

; 
[Begin Action 100]
-1,0, 0,0, 1, 

; 
[Begin Action 105]
-1,0, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5000,0, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5000,0, 0,0, 1, 
5000,20, 0,0, 4, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5000,20, 0,0, 7, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5000,25, 0,0, 3, 
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5000,20, 0,0, 3, 
5000,25, 0,0, -1, 

; 5000,0, 0,0, -1
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5000,20, 0,0, 8, 
5000,25, 0,0, -1, 

; 5000,0, 0,0, -1
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5060,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5060,0, 0,0, 5, 
5010,20, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5010,20, 0,0, 5, 
5010,30, 0,0, 7, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5010,25, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5010,20, 0,0, 1, 
5010,25, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5010,20, 0,0, 1, 
5010,25, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5020,25, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5020,20, 0,0, 3, 
5020,25, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5020,20, 0,0, 4, 
5020,25, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5030,30, 0,0, 3, 
5030,20, 0,0, 3, 
5030,10, 0,0, 3, 
5030,0, 0,0, 3, 
5000,0, 0,0, 4, 
5000,10, 0,0, 2, 
5000,20, 0,0, 2, 
5000,25, 0,0, 2, 
5010,30, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5030,30, 0,0, 5, 
5030,40, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5010,0, 0,0, 3, 
5010,30, 0,0, 3,
loopstart 
5060,0, 0,0, 2, 

; Air fall - Twist in the Air
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5010,0, 0,0, 1, 
5010,10, 0,0, 1, 
5010,20, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -40, -41, 38, -5
Loopstart
5052,7, 0,0, 3, 
5052,10, 0,0, 3, 
5052,8, 0,0, 3, 
5052,9, 0,0, 3, 

; Twist FX
[Begin Action 20152]
15052,0, 0,0, 3, 
15052,1, 0,0, 3, 
15052,2, 0,0, 3, 
15052,3, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 20, 1
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5030,0, 0,0, 2, 
5030,10, 0,0, 2, 
5030,20, 0,0, 2, 
5030,30, 0,0, 2, 
5030,50, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -32, 30, 2
5040,0, 0,0, 6, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -52, 29, -2
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -32, 30, 2
5040,20, 0,0, 3, 
5040,0, 0,0, 3, 
5040,10, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 30, -20
5040,10, 0,-30, 3, 
5040,0, 0,-30, 3, 
5040,20, 0,-30, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -35, -32, 30, 2
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -32, -52, 29, -2
5060,10, -8,2, 3, 
5030,50, 0,4, 2, 
5030,40, 2,6, 2, 
Clsn2Default: 1
  Clsn2[0] = -35, -32, 30, 2
5040,20, 0,0, 3, 
5040,0, 0,0, 4, 
5040,10, 0,0, 3, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -35, -32, 30, 2
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 1
5120,0, 0,0, 4, 
5120,1, 0,0, 4, 
5120,2, 0,0, 3, 
5120,3, 0,0, 3, 
5120,4, 0,0, 3, 
5120,5, 0,0, 3, 
5120,6, 0,0, 3, 
5120,7, 0,0, 3, 
5120,8, 0,0, 4, 

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -35, -32, 30, 2
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5030,30, 0,0, 2, 
5030,20, 0,0, 2, 
5030,10, 0,0, 2, 
5030,0, 0,0, 2, 
5000,0, 0,0, 2, 
5000,10, 0,0, 2, 
5000,20, 0,0, 2, 
5000,25, 0,0, 2, 
5010,30, 0,0, 2, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5030,30, 0,0, 2, 
5030,20, 0,0, 2, 
5030,10, 0,0, 2, 
5030,0, 0,0, 2, 
5000,0, 0,0, 2, 
5000,10, 0,0, 2, 
5000,20, 0,0, 2, 
5000,25, 0,0, 2, 
5010,30, 0,0, 2, 
Loopstart
0,0, 0,0, 2, 
0,1, 0,0, 2, 

; Optional Z2 animation - Bird view
[Begin Action 5220]
5220,0, 0,0, 10, 

; Twist in the Air
[Begin Action 5252]
Clsn2Default: 1
  Clsn2[0] = -45, -24, 50, 25
5252,0, 0,0, 3, 
5252,1, 0,0, 3, 
5252,2, 0,0, 3, 
5252,3, 0,0, 3, 

; Megaton Standby Reaction
[Begin Action 5260]
5300,0, 0,0, 10, 
5300,1, 0,0, 6, 
5300,2, 0,0, 12, 
5300,3, 0,0, 8, 

; Megaton Recovery To Idle
[Begin Action 5265]
5300,0, 0,0, 5, 
0,0, 0,0, 5, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -78, 20, 1
5300,0, 0,0, 12, 
5300,1, 0,0, 7, 
5300,2, 0,0, 15, 
5300,3, 0,0, 10, 

; My Toes!
[Begin Action 5886]
5886,0, 0,0, 5, 
5886,1, 0,0, 5, 
5886,2, 0,0, 10, 
5886,7, 0,0, 5, 

; Dizzy stars
[Begin Action 5931]
5931,0, 0,0, 4, 
5931,1, 0,0, 4, 
5931,2, 0,0, 4, 
5931,3, 0,0, 4, 
5931,4, 0,0, 4, 
5931,5, 0,0, 4, 
5931,6, 0,0, 4, 
5931,7, 0,0, 4, 

; Cinematic Move use Explod(991901)
[Begin Action 5939]
-1,0, 0,0, -1, 

; Cheap KO / Collapse Anim
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 3, 
5030,0, 0,0, 3, 
5030,10, 0,0, 3, 
5030,20, 0,0, 3, 
5030,30, 0,0, 3, 
5030,50, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -35, -32, 30, 2
5040,20, 0,0, 3, 
5040,0, 0,0, 3, 
5040,10, 0,0, 3, 

; Spiral/Flip Knockout (Custom Anim)
[Begin Action 5937]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5060,0, 0,0, 2, 
5010,0, 0,0, 1, 
5010,10, 0,0, 1, 
5010,20, 0,0, 1, 
Loopstart
5937,0, 0,0, 2, 
5937,1, 0,0, 2, 
5937,2, 0,0, 2, 
5937,3, 0,0, 2, 

; 
[Begin Action 5938]
5938,0, 0,0, 3, 
5938,1, 0,0, 3, 
5938,2, 0,0, 3, 
5938,3, 0,0, 3, 

; Throw Tech
[Begin Action 5940]
950,0, -30,0, 10, 
Loopstart
21,0, 0,0, 2, 
21,1, 0,0, 2, 

; Killed by Chou Kamehameha palFX
[Begin Action 5942]
5010,30, 0,0, 2, , AS128D128
5010,30, 0,0, 2, , AS118D118
5010,30, 0,0, 2, , AS108D108
5010,30, 0,0, 2, , AS100D100
5010,30, 0,0, 2, , AS90D90
5010,30, 0,0, 2, , AS80D80
5010,30, 0,0, 2, , AS70D70
5010,30, 0,0, 2, , AS60D60
5010,30, 0,0, 2, , AS50D50
5010,30, 0,0, 2, , AS40D40
5010,30, 0,0, 2, , AS30D30
5010,30, 0,0, 2, , AS20D20
5010,30, 0,0, 2, , AS10D10
5010,30, 0,0, 2, , AS5D5
5010,30, 0,0, 2, , AS0D0

; Killed by Chou Kamehameha - ground WALT
[Begin Action 5943]
5010,20, 0,0, -1, 

; White beam holes
[Begin Action 5944]
-1,0, 0,0, 30, 
5943,0, 0,0, 4, 
5943,1, 0,0, 4, 
5943,2, 0,0, 4, 
5943,3, 0,0, 4, 
5943,4, 0,0, 4, 
5943,5, 0,0, 4, 
5943,6, 0,0, 4, 
5943,7, 0,0, 4, 
5943,8, 0,0, 4, 
5943,9, 0,0, 4, 
5943,10, 0,0, 4, 
5943,11, 0,0, 4, 
5943,12, 0,0, 22, 

; Broken Back (front)
[Begin Action 5946]
5946,0, 0,0, -1, 

; Broken Back back
[Begin Action 5947]
5947,0, 0,0, -1, 

; Pics for Satan's Lvl3
[Begin Action 7611]
1400,5, -10,0, 1, 
1200,0, -10,0, 1, H, 
170,0, -10,0, 1, 
-1,0, 0,0, -1, 

; Gotenks Scribble
[Begin Action 7612]
7612,0, 60,30, 10, H, 
7612,1, 182,30, 10, 

; bebi
[Begin Action 7670]
7670,0, 0,0, -1, H

; Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
9010,0, -20,0, 2, 
9010,1, -20,0, 2, 
9010,0, -20,0, 2, 
9010,2, -20,0, 2, 

; Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
9010,0, -20,0, 2, 
9010,1, -20,0, 2, 
9010,0, -20,0, 2, 
9010,2, -20,0, 2, 

; Shocked FX
[Begin Action 9011]
9011,0, -20,0, 2, 
9011,1, -20,0, 2, 
9011,2, -20,0, 2, 
9011,3, -20,0, 2, 

;Gloomy Puppet X
[Begin Action 9000]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
170,0, 0,0, 4, 
170,1, 0,0, 4, 
170,2, 0,0, 4, 
170,3, 0,0, 4, 
170,4, 0,0, 4, 
170,5, 0,0, 4, 

;Gloomy Puppet Y
[Begin Action 9001]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
1500,1, 0,0, 4
1500,2, 0,0, 4
1500,3, 0,0, 4
1500,4, 0,0, 4
1500,5, 0,0, 4
1500,4, 0,0, 4
1500,3, 0,0, 4
1500,2, 0,0, 4


;Gloomy Puppet Z
[Begin Action 9002]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,0, 0,0, 5

;Gloomy Puppet A
[Begin Action 9003]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
900,0, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,0, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4


;Gloomy Puppet B
[Begin Action 9004]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
1200,12, 0,0, 5
1200,11, 0,0, 5
1200,10, 0,0, 5
1200,9, 0,0, 5
1200,10, 0,0, 5
1200,11, 0,0, 5
1200,12, 0,0, 5


;Gloomy Puppet C
[Begin Action 9005]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 



;Gloomy Puppet Idle/Neutral
[Begin Action 9006]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
0,0, 0,0, 14
5120,8, 0,0, 3
5120,7, 0,0, 3
5120,6, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3
5120,7, 0,0, 3
5120,8, 0,0, 3

;Gloomy Puppet END
[Begin Action 9007]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
120,0, 0,0, -1, 

; Counter! P1
[Begin Action 13000]
13301,0, 0,0, 8, 
13301,1, 0,-4, 1, 
13301,2, 0,2, 1, 
13301,3, 0,0, 22, 
13301,3, 4,0, 1, , AS96D160
13301,3, 8,0, 1, , AS88D168
13301,4, 12,0, 1, , AS80D176
13301,4, 16,0, 1, , AS72D188
13301,5, 20,0, 1, , AS66D196
13301,5, 24,0, 1, , AS58D204
13301,5, 28,0, 1, , AS50D212

; Counter! P2
[Begin Action 13001]
13301,0, 0,0, 8, 
13301,1, 0,-4, 1, 
13301,2, 0,2, 1, 
13301,3, 0,0, 22, 
13301,3, -4,0, 1, , AS96D160
13301,3, -8,0, 1, , AS88D168
13301,4, -12,0, 1, , AS80D176
13301,4, -16,0, 1, , AS72D188
13301,5, -20,0, 1, , AS66D196
13301,5, -24,0, 1, , AS58D204
13301,5, -28,0, 1, , AS50D212

; First Attack! P1
[Begin Action 13100]
13301,20, 0,0, 8, 
13301,21, 0,-4, 1, 
13301,22, 0,2, 1, 
13301,23, 0,0, 22, 
13301,23, 4,0, 1, , AS96D160
13301,23, 8,0, 1, , AS88D168
13301,24, 12,0, 1, , AS80D176
13301,24, 16,0, 1, , AS72D188
13301,25, 20,0, 1, , AS66D196
13301,25, 24,0, 1, , AS58D204
13301,25, 28,0, 1, , AS50D212

; First Attack! P2
[Begin Action 13101]
13301,20, 0,0, 8, 
13301,21, 0,-4, 1, 
13301,22, 0,2, 1, 
13301,23, 0,0, 22, 
13301,23, -4,0, 1, , AS96D160
13301,23, -8,0, 1, , AS88D168
13301,24, -12,0, 1, , AS80D176
13301,24, -16,0, 1, , AS72D188
13301,25, -20,0, 1, , AS66D196
13301,25, -24,0, 1, , AS58D204
13301,25, -28,0, 1, , AS50D212

; Dash Collision!
[Begin Action 13200]
13301,10, 0,0, 8, 
13301,10, -2,0, 1, 
13301,10, 2,0, 1, 
13301,11, 0,-2, 1, 
13301,11, 0,0, 1, 
13301,11, 0,2, 1, 
13301,12, 0,0, 1, 
13301,12, 0,-2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,-2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,-2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,-2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,-2, 1, 
13301,13, 0,0, 1, 
13301,13, 0,-4, 1, , AS96D160
13301,13, 0,-8, 1, , AS88D168
13301,14, 0,-12, 1, , AS80D176
13301,14, 0,-16, 1, , AS72D188
13301,15, 0,-20, 1, , AS66D196
13301,15, 0,-24, 1, , AS58D204
13301,15, 0,-24, 1, , AS50D212

; Projectile Counter! P1
[Begin Action 13300]
13301,30, 0,0, 8, 
13301,31, 0,-4, 1, 
13301,32, 0,2, 1, 
13301,33, 0,0, 22, 
13301,33, 4,0, 1, , AS96D160
13301,33, 8,0, 1, , AS88D168
13301,34, 12,0, 1, , AS80D176
13301,34, 16,0, 1, , AS72D188
13301,35, 20,0, 1, , AS66D196
13301,35, 24,0, 1, , AS58D204
13301,35, 28,0, 1, , AS50D212

; Projectile Counter! P2
[Begin Action 13301]
13301,30, 0,0, 8, 
13301,31, 0,-4, 1, 
13301,32, 0,2, 1, 
13301,33, 0,0, 22, 
13301,33, -4,0, 1, , AS96D160
13301,33, -8,0, 1, , AS88D168
13301,34, -12,0, 1, , AS80D176
13301,34, -16,0, 1, , AS72D188
13301,35, -20,0, 1, , AS66D196
13301,35, -24,0, 1, , AS58D204
13301,35, -28,0, 1, , AS50D212

; Projectile Counter! P1 2
[Begin Action 13302]
13301,40, 0,0, 8, 
13301,41, 0,-4, 1, 
13301,42, 0,2, 1, 
13301,43, 0,0, 22, 
13301,43, 4,0, 1, , AS96D160
13301,43, 8,0, 1, , AS88D168
13301,44, 12,0, 1, , AS80D176
13301,44, 16,0, 1, , AS72D188
13301,45, 20,0, 1, , AS66D196
13301,45, 24,0, 1, , AS58D204
13301,45, 28,0, 1, , AS50D212

; Projectile Counter! P2 2
[Begin Action 13303]
13301,40, 0,0, 8, 
13301,41, 0,-4, 1, 
13301,42, 0,2, 1, 
13301,43, 0,0, 22, 
13301,43, -4,0, 1, , AS96D160
13301,43, -8,0, 1, , AS88D168
13301,44, -12,0, 1, , AS80D176
13301,44, -16,0, 1, , AS72D188
13301,45, -20,0, 1, , AS66D196
13301,45, -24,0, 1, , AS58D204
13301,45, -28,0, 1, , AS50D212

; Dash Collision check
[Begin Action 128950]
-1,0, 0,0, -1, 

